<!DOCTYPE html>
<html>
<head>
  <title>お嬢カッター</title>
  <link rel="stylesheet" href="css/ojo.css" type="text/css" />
</head>
<body>
  <div class="slash" id="js_slash">
      <div class="slash_inner">
  　　　　<!-- 切れ目画像 -->
          <div class="slash_img slash_wrap">
              <img src="img/ojo/ojo2.png" alt="" class="slash_img_inner">
          </div>
          <img src="img/ojo/ojo3.png" alt="" class="slash_img up">
          <img src="img/ojo/ojo4.png" alt="" class="slash_img down">
      </div>
  </div>
  <script>
(function () {
 
    'use strict';
 
    var $slash =$('#js_slash'),
        $slashInner = $slash.find('.slash_img_inner');
 
    $(window).on('load',function(){
        //切れ目アニメーション
        setTimeout(function() {
            $slashInner.addClass('is_animating');
        },1000);
 
        // 上半分が斬れるアニメーション
        $slashInner.on('webkitAnimationEnd',function(){
            setTimeout(function(){
                $slash.addClass('is_animating');
            },1000);
        });
 
        //.slashを丸ごと消す
        $slash.find('.up').on('webkitAnimationEnd',function(){
            $slash.find('.slash_inner').addClass('is_hidden');
        });
    });
 
})();
  </script>
</body>
</html>